{
  "name": "sumi-ai-backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "axios": "^1.7.2",
    "axios-cookiejar-support": "^7.0.0",
    "cheerio": "^1.0.0-rc.12",
    "form-data": "^4.0.1",
    "tough-cookie": "^6.0.1",
    "ws": "^8.17.0"
  }
}
