{
  "version": 2,
  "builds": [
    { "src": "api/gemini.js", "use": "@vercel/node" },
    { "src": "api/copilot.js", "use": "@vercel/node" },
    { "src": "api/gpt.js", "use": "@vercel/node" },
    { "src": "api/venice.js", "use": "@vercel/node" },
    { "src": "api/grok.js", "use": "@vercel/node" },
    { "src": "api/upscale_v1.js", "use": "@vercel/node" },
    { "src": "api/upscale_v2.js", "use": "@vercel/node" },
    { "src": "api/stalk.js", "use": "@vercel/node" },
    { "src": "api/stalk-tiktok.js", "use": "@vercel/node" },
    { "src": "api/stalk-hashtag.js", "use": "@vercel/node" },
    { "src": "api/upscale-wink.js", "use": "@vercel/node" },
    { "src": "api/stalk-tytyd.js", "use": "@vercel/node" },
    { "src": "api/ajra-ttdl.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/api/copilot", "dest": "/api/copilot.js" },
    { "src": "/api/gpt", "dest": "/api/gpt.js" },
    { "src": "/api/venice", "dest": "/api/venice.js" },
    { "src": "/api/grok", "dest": "/api/grok.js" },
    { "src": "/api/upscale_v1", "dest": "/api/upscale_v1.js" },
    { "src": "/api/upscale_v2", "dest": "/api/upscale_v2.js" },
    { "src": "/api/stalk", "dest": "/api/stalk.js" },
    { "src": "/api/stalk-tiktok", "dest": "/api/stalk-tiktok.js" },
    { "src": "/api/stalk-hashtag", "dest": "/api/stalk-hashtag.js" },
    { "src": "/api/upscale-wink", "dest": "/api/upscale-wink.js" },
    { "src": "/api/stalk-tytyd", "dest": "/api/stalk-tytyd.js" },
    { "src": "/api/ajra-ttdl", "dest": "/api/ajra-ttdl.js" },
  ]
}
