{
  "version": 2,
  "builds": [
    { "src": "api/gemini.js", "use": "@vercel/node" },
    { "src": "api/copilot.js", "use": "@vercel/node" },
    { "src": "api/gpt.js", "use": "@vercel/node" },
    { "src": "api/venice.js", "use": "@vercel/node" },
    { "src": "api/grok.js", "use": "@vercel/node" },
    { "src": "/api/upscale_v1.js", "use": "@vercel/node" },
    { "src": "/api/upscale_v2.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/gemini", "dest": "/api/gemini.js" },
    { "src": "/api/copilot", "dest": "/api/copilot.js" },
    { "src": "/api/gpt", "dest": "/api/gpt.js" },
    { "src": "/api/venice", "dest": "/api/venice.js" },
    { "src": "/api/grok", "dest": "/api/grok.js" },
    { "src": "/api/upscale_v1", "dest": "/api/upscale_v1.js" },
    { "src": "/api/upscale_v2", "dest": "/api/upscale_v2.js" }
  ]
}
